<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="page">
    <div class="navbar">
        <div class="links">
            <a href="index.html" class="text-logo">JOURNEY</a>
            <div class="icons">
                <a href="" class="calendar"></a>
                <a href="" class="forum"></a>
                <a href="" class="compas"></a></div>

        </div>
        <div class="entry">
            <p>Welcome, <a href="">Log In </a>or <a href="">Sign Up</a></p>
        </div>
    </div>
    <div class="main-body">
        <div class="main">
        <div class="account-box">
            <div class="sign"><h1>Sign Up</h1>
                <a href="">Log In</a>
            </div>
            <a href="" class="button-f"><span>f</span><p >Facebook</p></a>
            <a href="" class="button-g"><span>G+</span><p>Google</p></a>
            <div><p class="or">or</p></div>
            <div class="form">
                <form >
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose Password">
                    <input type="password" placeholder="Confirm Password">
                    <div class="checkbox">
                        <input type="checkbox" class="check">
                        <label class="term">Agree our <a href="">Terms & Conditions</a></label></div>

                </form>
            </div>
            <a href="" class="button-cr">Create Account</a>

        </div>
    </div>
    </div></div>

</body>
</html>